<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <title>  CV-JuanSotomayor</title>
  <link href="media/cv-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="media/cv-print.css" type="text/css" rel="stylesheet" media="print">
  <link href="media/fontawesome-free-6.5.1-web/css/all.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="content">
    <!-- <img id="profile-pic" src="media/me.jpg" /> -->
    
    <h1 id="juan-sotomayor-terán">Juan Sotomayor Terán</h1>
    <p><br />
    Ing. en Ciencias de la Computación
    <br /><br /></p>

    <table>
        <tr>
            <td>0990837901 - 2213376</td>
        </tr>
        <tr>
            <td>Guayaquil, Guayas</td>
        </tr>
        <tr>
            <td>jsotomayort@tutanota.com</td>
        </tr>
    </table>

<div id="webaddress">
  <a href="https://gitlab.com/omnixt"><i class="fa-brands fa-gitlab"></i> omnixt</a> - 
  <a href="https://www.linkedin.com/in/juan-sotomayor-ter%C3%A1n-b35588139/?jobid=1234"><i class="fa-brands fa-linkedin"></i> Juan Sotomayor Terán</a><br />
</div>

<h2 id="conocimiento">Conocimiento</h2>

<p>Excel, Word, PowerPoint, Python, Flask, DuckDB, C++, Java, T-SQL,
PL-SQL,  Linux, Pandas, Bash, HTML, CSS, Javascript, Flutter, Kotlin,
MongoDB, Blazor, WebAssembly, Radzen</p>

<h2 id="habilidades">Habilidades</h2>

<ul>
    <li>Enfoque en UI y UX</li>
    <li>Enfoque en seguridad de la información</li>
    <li>Desarrollo de Bases de Datos</li>
    <li>Desarrollo de API</li>
    <li>Automatización de procesos</li>
</ul>

<h2 id="educación">Educación</h2>

<p><code class="language-plaintext highlighter-rouge">2011-2017</code>
<strong>Grado Bachillerato</strong><br />
Unidad Educativa La Moderna SPV<br />
Samborondón, Guayas<br />
Ciencias</p>

<br />

<p><code class="language-plaintext highlighter-rouge">2017-2023</code>
<strong>Grado Superior</strong><br />
Universidad Politécnica Salesiana<br />
Guayaquil, Guayas<br />
Computación</p>

<h2 id="cursos">Cursos</h2>

<p><code class="language-plaintext highlighter-rouge">2023</code>
<a href="https://gitlab.com/omnixt/certs/-/blob/master/oracle_dev-gym_cert.pdf?ref_type=heads"><strong>Databases for Developers: Foundations</strong></a>
<br />
<a href="http://www.linkedin.com/pub/chris-saxon/0/a92/158">Chris Saxon</a><br />
<em>Oracle Developer Advocate for SQL</em></p>

<h2 id="proyectos">Proyectos</h2>

<ul>
    <li><span><strong>Sistema de Marcacion</strong> desarrollado en Java.</span></li>
    <li><span><strong>Sistema OLAP</strong> desarrollado en Java.</span></li>
    <li><span><strong>Calculadora</strong> desarrollada en Python.</span></li>
    <li><span class="line-top"><strong>Asignador de carpetas</strong>: asigna archivo descargados a sus</span><span>respectivas carpetas al instante, programado en Python.</span>
    </li>
    <li><span class="line-top"><strong>Algoritmos de búsquedas</strong> de raíces programados en Python,</span><span>entre estos están el Método Bisección y Método de Newton.</span></li>
    <li><span class="line-top"><strong>Gesor de Credenciales</strong>, desarrollado en Python</span><span>y framework Flask, usa como método de encriptación</span><span>la función de derivación PBKDF2.</span></li>
</ul>

<br><br><br>

<h2 id="experiencia">Experiencia</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code>
<strong>Pasante</strong><br />
<em>Molinos Champion, Guayaquil, Guayas.</em>
<br />
<br /></p>

<table>
    <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td class="next-column">Ing. Wilson Iñiguez Beltran - 0985818115</td>
    </tr>
    <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td class="next-column">Ing. Danilo Cárdenas</td>
    </tr>
    <tr>
        <td><i class="fa-solid fa-phone"></i></td>
        <td class="next-column">6002840</td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-calendar-days"></i></td>
        <td class="next-column">09/JUN/2021 – 06/SEP/2021</td>
    </tr>
</table>
<br />
<ul>
  <li>Creación de tableros en Microsoft PowerBI</li>
  <li>Creación de nuevos portales en Microsoft Sharepoint</li>
  <li>Migración información Sharepoint 2013 on-premise</li>
</ul>

<br /><br />

<p><code class="language-plaintext highlighter-rouge">2022</code>
<strong>Pasante</strong><br />
<em>Fundación Malecón 2000, Guayaquil, Guayas.</em>
<br />
<br /></p>
<table>
    <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td class="next-column">Ing. Ángel del Rosario - 0990771380</td>
    </tr>
    <tr>
        <td><i class="fa-solid fa-phone"></i></td>
        <td class="next-column">2524530</td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-calendar-days"></i></td>
        <td class="next-column">04/MAY/2022 – 05/JUL/2022</td>
    </tr>
</table>
<br />
<ul>
  <li>Replicación de Base de Datos SQL Server</li>
  <li>Creación de Blazor WebAssembly con API .NET Core</li>
  <li>Implementación de framework Radzen para Blazor</li>
</ul>

<br /><br />

<p><code class="language-plaintext highlighter-rouge">2023</code>
<strong>Pasante</strong><br />
<em>Unidad Educativa Monte Tabor de Nazaret, Samborondón, Guayas.</em>
<br />
<br /></p>
<table>
    <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td class="next-column">Ing. Martha Salazar - 0968153286</td>
    </tr>
    <tr>
        <td><i class="fa-solid fa-user"></i></td>
        <td class="next-column">Ing. Alejandro Santos - 0992098377</td>
    </tr>
    <tr>
        <td><i class="fa-solid fa-phone"></i></td>
        <td class="next-column">2590370</td>
    </tr>
    <tr>
        <td><i class="fa-regular fa-calendar-days"></i></td>
        <td class="next-column">25/JUL/2023 – Hasta la fecha</td>
    </tr>
</table>
<br />
<ul>
  <li>Consolidacion de datos de diferentes fuentes para posterior validación</li>
  <li>Creación de plantillas HTML para envío masivo a sistema SAP</li>
</ul>

<h2 id="idiomas">Idiomas</h2>
<p>Español, Inglés</p>

    </div>
  </div>
</body>
</html>
